<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lazzylogger">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LazzyLogger">

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddEntryActivity"
            android:exported="true">
        </activity>

        <!-- ViewEntryActivity -->
        <activity android:name=".ViewEntryActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity android:name=".EditEntryActivity"
            android:exported="true">
        </activity>



    </application>

</manifest>
